{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/index.ts"
  ],
  "out": "../docs/node/api",
  "readme": "none",
  "name": "find-itch-games",
  "disableGit": true,
  "displayBasePath": ".",
  "sourceLinkTemplate": "https://github.com/sparr/find-itch-games/blob/main/node/{path}#L{line}",
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "categorizeByGroup": false,
  "sort": [
    "source-order"
  ],
  "navigationLinks": {
    "npm": "https://www.npmjs.com/package/find-itch-games"
  },
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": true
  },
  "requiredToBeDocumented": [
    "Enum",
    "Variable",
    "Function",
    "Class",
    "Interface",
    "Method",
    "Accessor",
    "TypeAlias"
  ],
  "intentionallyNotExported": [
    "OpenEnum",
    "STRATEGIES"
  ]
}
